# huielu-server-gradle

./: .gitignore  build.gradle  deploy.sh  doc.md  settings.gradle
file-service/: Dockerfile  README.md  build.gradle
file-service/src/main/docker/: Dockerfile
file-service/src/main/java/com/wdy/module/: GunsApplication.java  GunsServletInitializer.java
file-service/src/main/java/com/wdy/module/config/: EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java
file-service/src/main/java/com/wdy/module/config/datasource/: SingleDataSourceConfig.java
file-service/src/main/java/com/wdy/module/config/datasource/multi/: MultiDataSourceConfig.java  MultiSqlSessionFactoryConfig.java
file-service/src/main/java/com/wdy/module/config/properties/: BeetlProperties.java  GunsProperties.java
file-service/src/main/java/com/wdy/module/config/retrofit/: HttpConfig.java  Retrofit.java  RetrofitFactory.java  SSLSocketClient.java
file-service/src/main/java/com/wdy/module/config/web/: BeetlConfig.java  ShiroConfig.java  String2DateConfig.java  WebConfig.java
file-service/src/main/java/com/wdy/module/core/aop/: CurrentUser.java  GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
file-service/src/main/java/com/wdy/module/core/aspect/: CurrentUserMethodArgumentResolver.java
file-service/src/main/java/com/wdy/module/core/beetl/: BeetlConfiguration.java  ShiroExt.java
file-service/src/main/java/com/wdy/module/core/common/annotion/: BussinessLog.java  Permission.java
file-service/src/main/java/com/wdy/module/core/common/constant/: Const.java  ControllerModeConstant.java  DatasourceEnum.java  DefaultAvatar.java  JwtConstants.java  SqlConstant.java  TableConstant.java
file-service/src/main/java/com/wdy/module/core/common/controller/: GlobalController.java  GunsErrorView.java
file-service/src/main/java/com/wdy/module/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java  ResultEnum.java
file-service/src/main/java/com/wdy/module/core/common/node/: MenuNode.java  TreeviewNode.java  ZTreeNode.java
file-service/src/main/java/com/wdy/module/core/common/page/: LayuiPageFactory.java  LayuiPageInfo.java
file-service/src/main/java/com/wdy/module/core/common/request/: QueryAllBean.java  RequestBean.java  RequestItem.java
file-service/src/main/java/com/wdy/module/core/common/response/: ResponseHelper.java  ResultBean.java  SuccessAndErrorList.java
file-service/src/main/java/com/wdy/module/core/common/utils/: ApiMenuFilter.java  CacheUtil.java  ConditionUtil.java  ContextUtil.java  Contrast.java  DefaultImages.java  HttpResponseUtil.java  ImageHelper.java  JWTTokenUtil.java  KaptchaUtil.java  ReflectUtil.java  TimeUtil.java  ZimgServiceUtil.java
file-service/src/main/java/com/wdy/module/core/context/: SpringContextUtil.java
file-service/src/main/java/com/wdy/module/core/interceptor/: AttributeSetInteceptor.java  GunsUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
file-service/src/main/java/com/wdy/module/core/listener/: ConfigListener.java
file-service/src/main/java/com/wdy/module/core/log/: LogManager.java  LogObjectHolder.java
file-service/src/main/java/com/wdy/module/core/log/factory/: LogFactory.java  LogTaskFactory.java
file-service/src/main/java/com/wdy/module/core/metadata/: GunsMpFieldHandler.java
file-service/src/main/java/com/wdy/module/core/mongodb/: MongoDBService.java  MongoDBServiceImpl.java
file-service/src/main/java/com/wdy/module/core/redis/: MyKeyExpirationEventMessageListener.java  RedisConfig.java  RedisConstant.java  RedisUtil.java
file-service/src/main/java/com/wdy/module/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroSessionManager.java  ShiroUser.java
file-service/src/main/java/com/wdy/module/modular/api/: ApiController.java
file-service/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
file-service/src/main/webapp/mapping/: ContentMapper.xml  DeptMapper.xml  DictMapper.xml  DirectoryMapper.xml  FileInfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  PdfMapper.xml  PermissionMapper.xml  PictureMapper.xml  PptMapper.xml  RelationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
file-service/src/main/webapp/pages/: login.html
file-service/src/main/webapp/pages/common/: _footer.html
libs/network/: build.gradle
libs/network/src/main/java/com/ronghui/server/network/: Message.java  RetrofitFactory.java
service/: build.gradle
service/src/main/java/com/ronghui/service/: Application.java
service/src/main/java/com/ronghui/service/config/: RedisHttpSessionConfig.java  Retrofit.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java  WebLogAspect.java
service/src/main/java/com/ronghui/service/controller/: DirectoryController.java  LoginSuccessHandle.java  MainController.java  PPTController.java  PictureController.java  UserController.java
service/src/main/java/com/ronghui/service/entity/: AuthCode.java  Content.java  Directory.java  DirectoryResult.java  PPT.java  Picture.java  User.java
service/src/main/java/com/ronghui/service/entity/network/: Album.java  PictureInfo.java
service/src/main/java/com/ronghui/service/interceptor/: UserInterceptor.java
service/src/main/java/com/ronghui/service/repository/: ContentRepository.java  DirectoryRepository.java  PPTRepository.java  PictureRepository.java  UserRepository.java
service/src/main/java/com/ronghui/service/service/: ContentService.java  DirectoryService.java  FileService.java  MongoDBService.java  PPTService.java  PictureService.java  UserService.java
service/src/main/java/com/ronghui/service/service/impl/: ContentServiceImpl.java  DirectoryServiceImpl.java  FileServiceImpl.java  MongoDBServiceImpl.java  PPTServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/ronghui/service/util/: Util.java
service/src/main/resources/: application.properties  application.yml  bootstrap.yml
web-ui/: servers.js  (+1 more)
(+140 files in other folders)
