buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://starfire.site/nexus/content/groups/public/' }

//        mavenCentral()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.14"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'http://starfire.site/nexus/content/groups/public/' }
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete "$rootDir/bin"
}
//设置项目编码
tasks.withType(JavaCompile) {
    print("设置编码")
    options.encoding = "UTF-8"
}

