apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'
apply from: "$rootDir/script/copy_framework.gradle"

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    server_name = "admin-service"
    server_port = 9998
    springCloudVersion = 'Finchley.SR1'
}


dependencies {
    compile project(':libs:network')
    compileOnly('org.projectlombok:lombok')

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

    implementation("org.mongodb:mongo-java-driver:3.8.2")

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-web-services')
//    implementation('org.springframework.cloud:spring-cloud-starter-consul-config')
//    implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('org.springframework.session:spring-session-core')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.batch:spring-batch-test')
    // mysql
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    runtime('mysql:mysql-connector-java:8.0.11')
    // poi
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.0.0'
    // pdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    // shiro
    implementation("org.apache.shiro:shiro-spring:1.4.0")
    implementation("org.apache.shiro:shiro-core:1.4.0")
    implementation("org.apache.shiro:shiro-ehcache:1.4.0")
    implementation("io.jsonwebtoken:jjwt:0.9.0")
    // core
    implementation("cn.stylefeng.roses:kernel-core:1.2.0")
    // 验证码
    implementation("com.github.penggle:kaptcha:2.3.2")
    // beetl模板引擎
    implementation("com.ibeetl:beetl:2.9.3")
    // 多数据源事务管理
    implementation("org.springframework.boot:spring-boot-starter-jta-atomikos")
    // ehcache
    implementation("net.sf.ehcache:ehcache:2.10.6")
    // 图片压缩
    implementation("com.twelvemonkeys.imageio:imageio-jpeg:3.3.2")
}

// 自定义resource文件夹
sourceSets {
    main {
        resources.srcDirs = ['src/main/resources', 'src/main/webapp']
    }
}

