spring.data.mongodb.uri=mongodb://root:123@39.108.106.167:27017/admin
spring.data.mongodb.host=39.108.106.167
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123
spring.data.mongodb.authentication-database=admin
#zimg.uri-tmp=https://starfire.site/pic/%s?p=0
zimg.uriTemp=http://39.108.106.167:4869/%s
zimg.zimgUpload=http://39.108.106.167:4869/upload